aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.cognito.userpool.id=${COGNITO_USER_POOL_ID}
aws.cognito.app.clientid=${COGNITO_APP_CLIENT_ID}
# spring security uses cognito url to validate user
spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_OAUTH_RESOURSE_ISSUE_URL}